{
  "name": "sphinx_ahd_theme",
  "version": "1.0.0",
  "private": true,
  "author": "ahdcreative",
  "license": "MIT",
   "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ahdcreative/eslint-config-ahd": "^1.0.8",
    "autocompleter": "^6.0.3",
    "bootstrap": "^4.4.1",
    "eslint": "8.23.1",
    "jquery": "^3.5.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "webpack --config=webpack.config.js --mode=development --watch",
    "frontend": "webpack --config=webpack.config.js --mode=development",
    "build": "webpack --config=webpack.config.js --mode=production",
    "lint:css": "stylelint **/*.scss",
    "lint:js": "eslint --ext .js,.ts,.tsx --report-unused-disable-directives .",
    "lint": "npm run lint:js && npm run lint:css"
  }
}
